
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no">
</head><body><header>
<style>
body {
	background: black;
	color: #000080;
	font-weight: bold;
}

li {
  color: #FFC107; /* bullet color */
}

h2 {
	line-height: 1.5;
	font-family: Comic Sans MS;
	font-weight: bold;
	text-align: center;
	text-color: white;
}

h3 {
	line-height: 2;
	font-family: Comic Sans MS;
	font-weight: bold;
	text-align: center;
	text-color: white;
}

#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: #000080;
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}
</style>
</header>

<font face="Comic Sans MS">
    <div id="container">
     <h2><marquee><font color="White" size="6">Liên Quân Menu MOD [QC MOD]</font></marquee></h2>
    </div>
<p>
</p><ul>
<font color="White" font-weight="12">Creator:</font>
			<ul>
			<li type="square" color="white"><a href='https://m.youtube.com/channel/UC4na8gcIUD8sasaKy2ZDZaw'><font color="Free ">Relax MOD - (Nguyễn Quang Cường)</a></font></li>
				</ul>
			<br>
	<font color="White">Thành viên trong HGA Team:</font>
			<ul>
				<li type="square" color="white"><font color="white">Cường Nguyễn (Admin)</font></li>
				<li type="square" color="white"><font color="white">Lê Khiêm</font></li>
				<li type="square" color="white"><font color="white">Vui Nguyễn</font></li></ul>
<font color="pink">Thành viên trong team Reporter:</font>
				<li type="square" color="white"><font color="white">40 Anonymous Member</font></li>
				</ul>
</ul>
</font><h2><font face="Comic Sans MS"><a href="https://facebook.com/groups/1996204633747669/"><font color="#FFC107">Create By HGA Team - We are Best Modder VN</font></a></font></h2>		   
<font face="Comic Sans MS">
    <div id="container">
    <h3><font color="White" size="5.5">#HackerAlone's!</font></h3>
    </div>
</font><p><font face="Comic Sans MS">    
</font>


</p></body></html>