<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<style>
    button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;<!DOCTYPE html>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">



<div style="overflow:auto">
  <h2 style="text-align:center">File Cấu Hình Cho Wolf Custom</h2>

<div class="card">
  <img src="https://i.ytimg.com/vi/OLGu88m5mGo/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLDOxNKI-FCUiQjHQDE7WUvjwd6SbQ" alt="John" style="width:100%">
  <h1>NQC Mobile</h1>
  <p class="title">Phiên bản cấu hình:</p>
  <p>Custom v2 - Update ngày 16/9/21</p>
  <div style="margin: 24px 0;">
  </div>
  <p><a href="https://www.nqcmod.site/2021/09/cap-nhat-app-vao-mang-3g4g-mien-phi-toc.html"><button>Lấy File Cấu Hình</button></a></p>
</div>
  </div>

  <div class="right">
    <h2>Ủng hộ Admin qua Momo</h2>
    <a href="https://nhantien.momo.vn/aeYZ3or6Qhj"><button>ỦNG HỘ</button></a>
    
    
    
    
  </div>







</body></html>
