<html>
    
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Instructions</title>

<meta name="description" content="Step by step instructions to hack a facebook account. Just visit us to hack any account you want absolutely free.">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="canonical" href="instructions.php.htm">

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png.htm">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
      <link rel="manifest" href="site.webmanifest.htm">
      <link rel="mask-icon" href="safari-pinned-tab.svg.htm" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
<link href="../fonts.googleapis.com/css-family=Roboto+Condensed-display=swap.htm" rel="stylesheet">

<style>
         div.main-page-box {
         position: relative;
         top: 0px;
         margin: auto;
         background-color: white;
         width: 990px;
         }
         .h {
         font-family: 'Roboto Condensed', sans-serif;
         color: orange;
         font-size: 22pt;
         }
         .button {
         background-color: white;
         border: 1px solid silver;
         padding: 10px;
         padding-left: 30px;
         padding-right: 30px;
         opacity: 0.6
         }
         .button:hover {
         background-color: skyblue;
         border: 1px solid skyblue;
         padding: 10px;
         padding-left: 30px;
         padding-right: 30px;
         color: white;
         opacity: 0.9
         }
         a {
         font-family: 'Roboto Condensed', sans-serif;
         text-decoration: none;
         }
         a:hover {
         text-decoration: none;
         color: black;
         background-color: none;
         }
         .img {
         opacity: 0.8;
         }
         .img:hover {
         opacity: 1.0;
         }
         div.header {
         width: 100%;
         height: 120px;
         margin: auto;
         display: flex;
         align-items: center;
         border-bottom: 1px solid #CCC;
         }
         div.header-text {
         display: inline-block;
         text-align: left;
         margin-left: 10px;
         }
         span.appscloset {
         font-size: 30pt;
         font-family: 'Roboto Condensed', sans-serif;
         color: #00BFFF;
         letter-spacing: -1px;
         }
         span.tagline {
         color: black;
         font-family: 'Roboto Condensed', sans-serif;
         }
         div.body {
         margin-top: 30px;
         border-bottom: 1px solid #CCC;
         }
         div.footer {
         margin-top: 30px;
         text-align: center;
         height: 140px;
         line-height: 25px;
         }
         div.related {
         margin-top: 40px;
         text-align: center;
         line-height: 25px;
         border-bottom: 1px solid #CCC;
         }
         div.item {
         width: 200px;
         height: 250px;
         text-align: center;
         vertical-align: top;
         display: inline-block;
         }
         span.footer-text {
         color: black;
         font-family: 'Roboto Condensed', sans-serif;
         }
         span.heading {
         font-size: 30pt;
         color: #00BFFF;
         font-family: 'Roboto Condensed', sans-serif;
         letter-spacing: -1px;
         }
         h1 {
         font-size: 30pt;
         color: #00BFFF;
         font-family: 'Roboto Condensed', sans-serif;
         letter-spacing: -1px;
         font-weight: normal;
         }
         h2 {
         font-size: 25pt;
         color: #699aab;
         font-family: 'Roboto Condensed', sans-serif;
         letter-spacing: -1px;
         font-weight: normal;
         }
         h3 {
         font-size: 20pt;
         color: #699aab;
         font-family: 'Roboto Condensed', sans-serif;
         letter-spacing: -1px;
         font-weight: normal;
         }
         hr.line {
         border: none;
         height: 1px;
         color: #CCC;
         background-color: #CCC;
         margin-top: 30px;
         margin-bottom: 30px;
         }
         p {
         color: black;
         font-family: 'Roboto Condensed', sans-serif;
         line-height: 30px;
         }
         .panel-container    {width:50%;display:inline-block;box-shadow:0 0 7px 0px #ded9d9;padding:20px;padding-left:30px;padding-right:50px;}
         .under {
         color: black;
         font-family: 'Roboto Condensed', sans-serif;
         line-height: 30px;
         }
         li {
         color: black;
         font-family: 'Roboto Condensed', sans-serif;
         line-height: 30px;
         }
         input[type=text] {
         height: 37px;
         width: 350px;
         text-align: center;
         color: black;
         }
         input[type=button] {
         position: relative;
         top: 0px;
         z-index: 0;
         }
         img.ui {
         height: 150px;
         }
         .ha {
         font-size: 15px;
         color: black;
         font-family: 'Roboto Condensed', sans-serif;
         }
         .panel{
             display:inline;
         }
      </style>
      <style type="text/css">
         @media screen and (max-width: 1020px) {
         #container,
         #header,
         #content,
         #footer {
         float: none;
         width: auto;
         }
         #subtitle,
         #share,
         #slider,
         #sidebar {
         display: none;
         }
         div.main-page-box {
         position: relative;
         top: 0px;
         margin: auto;
         background-color: white;
         width:100%;
         }
         div.header {
         width: 100%;
         height: 120px;
         margin: auto;
         display: flex;
         align-items: center;
         border-bottom: 1px solid #CCC;
         text-align:center;
         position:relative;
         top:20px;
         }
         
         h1 {
         font-size: 4em;
         }
         h2 {
         font-size: 3em;
         }
         h3 {
         font-size: 2em;
         }
         p {
         font-size: 1.5em;
         line-height: 40px;
         }
         li {
         font-size: 1.5em;
         line-height: 40px;
         }
         input[type=text]      {width:60%;height:50px;font-size:1em;}
         
         input[type=button]    {width:100px;height:60px;font-size:1em; -webkit-appearance: none;  -moz-appearance: none;}
         img.ui {
         height: 300px;
         }
         img.ban {
         width: 100%;
         }
         .ha {
         font-size: 1.5em;
         color: black;
         font-family: 'Roboto Condensed', sans-serif;
         }
         .panel-container {width:100%;display:inline-block;box-shadow:0 0 7px 0px #ded9d9;padding:0px;padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;}
         .panel{
             display:block;
         }
         }
         
      </style>
</head>
<body>
<div class="main-page-box">
<div>
            <div class="header">
                <div>
                <a href="index.htm">
                <div style="display:inline-block;">
                <img src="images/facebook-icon.png" style="height:60px;" alt="Wolf Tool - Hack a facebook account for free" title="Hack Facebook Accounts">
                </div>
                </a><div class="header-text">
                <span class="appscloset">Wolf Tool</span><br>
                <span class="tagline">Hack a Facebook Account safely.</span>
                </div>
                
                <div style="display:inline-block;padding-left: 30px;">
                <div style="" class="panel">
                
                
                <div style="text-align:center;line-height:20px;height:100px;border-bottom:1px solid #f9f9f8;">
                <div style="position:relative;top:12px;">
                <div class="h" style="width:120px;font-size:14px;color:black;display:inline-block;"><a href="index.htm" style="color:black;"><img src="images/home.png" style="height:40px;" class="img" alt="Home - Hack Facebook Account"><br>HOME</a></div>
                <div class="h" style="width:120px;font-size:14px;color:black;display:inline-block;"><a href="instructions.php.htm" style="color:black;"><img src="images/help.png" style="height:40px;" class="img" alt="Instructions to hack FB Account"><br>INSTRUCTIONS</a></div>
                <div class="h" style="width:120px;font-size:14px;color:black;display:inline-block;"><a href="contact.php.htm" style="color:black;"><img src="images/phone-icon.png" style="height:40px;" class="img" alt="Contact us for hacking related queries"><br>CONTACT</a></div>
                </div>
                </div>
                
                
                
                </div>
                </div>
                </div>
                </div>


        </div>       
<div class="body">
<center>


<div style="text-align:left;">
<h1>Instructions to hack facebook</h1>
<h2>Hack a facebook account on a computer </h3>
<p>To hack a facbook account, you need to visit the profile of victim, once there, follow the following easy steps:
</p><ul>
    <li>Copy his profile url address</li>
    <li>Paste it in the box above. Or use a ticket number given by other websites</li>
    <li>Click the hack button above</li>
    <li>Wait for the hacking process to complete</li>
    <li>Enjoy Results :) </li>
</ul>
<p></p>
<h2>Hack a Facebook Account on Android / IOS</h3>
<p>If you want to <b>hack a facebook account</b> on mobile devices, simply follow these easy steps:
</p><ol>
<li>If you are on a mobile device with Facebook app installed, open the profile of the person you want to hack in facebook app.</li>
<li>Click on More and then click on Copy Link to Profile.</li>
<li>Paste the copied link in the facebook hacking box above and click the hack button.</li>
<li>Enjoy Hack :D .</li>
</ol>
<p></p>
</div>
</center></div>

</div>




<div class="footer">
            <img src="images/facebook-icon.png" style="height:50px;" alt="Facebook Icon">
            <br>
            <span class="footer-text">
            Copyright Wolf Hacker 2020<br>Support: nqc1203@gmail.com<br>
            <a href="index.htm">Wolf Hacker</a> | <a href='sitemap.html'>Sitemap</a>
            </span>
         </div></div>



</body></html>