<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div class="pricing-container">
      <div class="plan">
        <h2>Trải nghiệm</h2>
        <div class="price">20.000 VNĐ <span class="duration">/ 1 tháng</span></div>

        <ul class="features">
 <li>Dung lượng: <b>900 GB</b></li>
 <li>Tốc độ <b>20Mbps - 150Mbps</b></li>
          <li>Hỗ trợ Game: <b>Không</b></li>
          <li>Thiết bị sử dụng: <b>1 thiết bị</b></li>
          <li>Hệ điều hành: <b>Android</b></li>
          <li>SIM Type: <b>Viettel</b></li>
          <li>Thời hạn:<b> 1 Tháng</b></li>     
        </ul>

        <a href="https://zalo.me/thugstools8959" target="blank" class="get-plan-btn">
          Đăng ký
        </a>
      </div>
        <div class="plan new-value">
        <h2>Trải nghiệm 2</h2>
        <div class="price">50.000 VNĐ <span class="duration">/ 1 tháng</span></div>

        <ul class="features">
          <li>Dung lượng: <b>9999999999 GB</b></li>
          <li>Hỗ trợ Game: <b>Ổn định</b></li>
          <li>Thiết bị sử dụng: <b>1 thiết bị</b></li>
          <li>Hệ điều hành: <b>Android</b></li>
          <li>SIM Type: <b>Viettel</b></li>
          <li>Thời hạn:<b> 1 Tháng</b></li> 
          <li>Hỗ trợ:<b> Admin hỗ trợ 24/7 </b></li>
        </ul>

        <a href="https://zalo.me/thugstools8959" target="blank" class="get-plan-btn">
          Đăng ký
        </a>
      </div>

      <div class="plan best-value">
        <h2>Cá nhân</h2>
        <div class="price">120.000 VNĐ <span class="duration">/ 3 tháng</span></div>

        <ul class="features">
          <li>Dung lượng: <b>Không Giới Hạn</b></li>
          <li>Hỗ trợ Game: <b>Ổn định</b></li>
          <li>Thiết bị sử dụng: <b>1 thiết bị</b></li>
          <li>Hệ điều hành: <b>Android</b></li>
          <li>SIM Type: <b>Viettel</b></li>
          <li>Thời hạn:<b> 3 Tháng</b></li> 
          <li>Hỗ trợ:<b> Admin hỗ trợ 24/7 </b></li>
        </ul>

        <a href="https://zalo.me/thugstools8959" target="blank" class="get-plan-btn">
          Đăng ký
        </a>
      </div>

      <div class="plan">
        <h2>Gia đình</h2>
        <div class="price">800.000 VNĐ <span class="duration">/ 1 năm</span></div>

        <ul class="features">
          <li>Dung lượng: <b>Không giới hạn</b></li>
          <li>Hỗ trợ Game: <b>Ổn định</b></li>
          <li>Thiết bị sử dụng: <b>8 thiết bị</b></li>
          <li>Hệ điều hành: <b>Android</b></li>
          <li>SIM Type: <b>Viettel, Vietnamobile</b></li>
          <li>Thời hạn:<b> 1 năm </b></li>  
          <li>Hỗ trợ:<b> Admin hỗ trợ 24/7 </b></li>
           <li style="color: red; background: yellow;">Khuyến mãi:<b> +2 tháng </b></li>
          <li style="color: red; background: yellow;">Quyền lợi:<b> Hoàn ...% tiền theo thời gian sử dụng nếu bị nhà mạng fix </b></li>
        </ul>

        <a href="https://zalo.me/thugstools8959" target="blank" class="get-plan-btn">
          Đăng ký
        </a>
      </div>
          <div class="plan">
        <h2>Vĩnh viễn</h2>
        <div class="price">1.800.000 VNĐ <span class="duration">/ vĩnh viễn</span></div>

        <ul class="features">
          <li>Dung lượng: <b>Không giới hạn</b></li>
          <li>Hỗ trợ Game: <b>Ổn định</b></li>
          <li>Thiết bị sử dụng: <b>20 thiết bị</b></li>
          <li>Hệ điều hành: <b>Android, iOs</b></li>
          <li>SIM Type: <b>Viettel, Vietnamobile</b></li>
          <li>Thời hạn:<b> Vĩnh viễn </b></li>  
          <li>Hỗ trợ:<b> Admin hỗ trợ 24/7 </b></li>
           <li style="color: red; background: yellow;">Khuyến mãi:<b> +2 tháng </b></li>
          <li style="color: red; background: yellow;">Quyền lợi:<b> Hoàn 80% - 100% số tiền theo thời gian sử dụng nếu bị nhà mạng fix </b></li>
        </ul>

        <a href="https://zalo.me/thugstools8959" target="blank" class="get-plan-btn">
          Đăng ký
        </a>
      </div>
    </div>
    <style type="text/css">.pricing-container {
  margin: 50px 0;
  font-family: "Roboto", sans-serif;
  display: flex;
  max-width: 800px;
  line-height: 1;
}

.pricing-container .plan {
  text-align: center;
  background: linear-gradient(125deg, #36f4de, #4094d6);
  margin: 0 8px;
  padding: 10px;
  flex: 1;
  box-shadow: 0 4px 16px -2px rgba(0, 0, 0, 0.4);
  transition: 400ms;
  position: relative;
  overflow: hidden;
}

.pricing-container .plan.best-value::after {
  content: "Best";
  position: absolute;
  top: 4px;
  right: -34px;
  transform: rotate(40deg);
  padding: 10px 48px;
  font-weight: bold;
  background: #c51e1e;
  color: #fff;
}
.pricing-container .plan.new-value::after {
  content: "Mới";
  position: absolute;
  top: 4px;
  right: -34px;
  transform: rotate(40deg);
  padding: 10px 48px;
  font-weight: bold;
  background: #d18595;
  color: #fff;
}
.pricing-container h2 {
  margin: 0;
  font-size: 32px;
  padding: 20px;
  color: #143a46;
}

.pricing-container .price {
  padding: 16px;
  font-size: 36px;
  font-weight: bold;
  background: #222;
  color: #eee;
}

.pricing-container .duration {
  font-size: 16px;
  font-weight: normal;
}

.pricing-container .features {
  list-style: none;
  font-size: 20px;
  padding: 0;
  color: #131313;
}

.pricing-container .features li {
  margin: 16px 0;
}

.pricing-container .get-plan-btn {
  text-decoration: none;
  color: #222;
  margin-bottom: 24px;
  display: inline-block;
  background: transparent;
  border: 2px solid #292929;
  border-radius: 8px;
  padding: 8px 32px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  transition: 400ms;
}

/* Hover */

.pricing-container .plan:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 16px 4px rgba(0, 0, 0, 0.4);
}

.pricing-container .get-plan-btn:hover {
  background: rgba(255, 255, 255, 0.4);
}

/* Media Queries */

@media (max-width: 740px) {
  .pricing-container {
    flex-direction: column;
  }

  .pricing-container .plan {
    margin: 16px 0;
  }
}</style>
  </body>
